<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="assets/favicon.png">

    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/js.js" charset="utf-8"></script>

    <title>Cardboard Fantasy</title>
  </head>

  <nav class="navbar fixed-top navbar-expand-md justify-content-center">
    <div class="container-fluid">
      <div class="navbar-header">
        <p class="navbar-brand">Cover</p>
      </div>
      <a class="nav-link" href="#">Link1</a>
      <a class="nav-link" href="#">Link2</a>
      <a class="nav-link" href="pages\store.html">Store</a>
    </div>
  </nav>
  <body class="text-center">
    <!-- cover -->

    <div class="jumbotron d-flex h-100 p-3 mx-auto flex-column myimage">

      <!-- awful hack to get h1 and co. centered below -->
      <!-- basically make an invisible header -->
      <header class="masthead mb-auto">
        <div class="inner">
        </div>
      </header>

      <main role="main">
        <h1 class="cover-heading">Cardboard Fantasy</h1>
        <p class="lead"> The best Cover Band in Central Magnet history.</p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright to someone i guess idk who to make this out to hehehe.</p>
        </div>
      </footer>
    </div>

    <div class="container text-center">
      <h2>CARDBOARD FANTASY</h2>
      <p><em>music is best thing</em></p>
      <p>This band is the best band in the history of all bands. You can't change my mind.</p
    </div>

    <hr class="featurette-divider">

    <div class="container text-center marketing">
      <h3>MEET THE BAND</h3>
      <div class="row">
        <div class="col-lg-3">
          <img class="rounded-circle" src="https://www.wikihow.com/images/thumb/b/bf/Get-a-Good-Boyfriend-Step-7.jpeg/aid514394-v4-728px-Get-a-Good-Boyfriend-Step-7.jpeg" alt="Generic placeholder image" width="140" height="140">
          <h2>Seth "Rockstar" Savage</h2>
          <p>Cool Dood 5/7 Too Much Water</p>
        </div>
        <div class="col-lg-3">
          <img class="rounded-circle" src="https://www.wikihow.com/images/thumb/b/bf/Get-a-Good-Boyfriend-Step-7.jpeg/aid514394-v4-728px-Get-a-Good-Boyfriend-Step-7.jpeg" alt="Generic placeholder image" width="140" height="140">
          <h2>Jeremy "Turns in his transcript late" Knox</h2>
          <p>Do ur gosh darn homework, Jeormoy KNix</p>
        </div>
        <div class="col-lg-3">
          <img class="rounded-circle" src="https://www.wikihow.com/images/thumb/b/bf/Get-a-Good-Boyfriend-Step-7.jpeg/aid514394-v4-728px-Get-a-Good-Boyfriend-Step-7.jpeg" alt="Generic placeholder image" width="140" height="140">
          <h2>Kayla Something</h2>
          <em>only at target</em>
        </div>
        <div class="col-lg-3">
          <img class="rounded-circle" src="https://www.wikihow.com/images/thumb/b/bf/Get-a-Good-Boyfriend-Step-7.jpeg/aid514394-v4-728px-Get-a-Good-Boyfriend-Step-7.jpeg" alt="Generic placeholder image" width="140" height="140">
          <h2>Dylan Something</h2>
          <em>nowyouhaveafriendinthediamondbuisness</em>
        </div>
      </div>

      <p>YEAH! LOOK AT US. WE"RE A BAND. YEAH WE <em>BAND</em> TOGETHER. HUEHUEHUE. ALSO WE LUV MUSICO</p>
    </div>


    <hr class="featurette-divider">



    <h1>Upcoming Tours</h1>
      <div class="d-flex justify-content-center">
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="card flex-md-row h-md-250">
              <div class="card-body">
                <h2>Dubai</h2>
                <p class="card-text">
                  HelloTHere. Buyt htis
                </p>
                <a href="#">BUY NOW</a>
              </div>
              <img alt="" src="https://www.wikihow.com/images/thumb/b/bf/Get-a-Good-Boyfriend-Step-7.jpeg/aid514394-v4-728px-Get-a-Good-Boyfriend-Step-7.jpeg" style="width: 200px; height: 250px;" class="card-img-right flex-auto d-none d-md-block" data-holder-rendered="true" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="card flex-md-row h-md-250">
              <div class="card-body">
                <h2>Murfreesboro</h2>
                <p class="card-text">
                  HelloTHere. Buyt htis
                </p>
                <a href="#">BUY NOW</a>
              </div>
              <img alt="" src="https://www.wikihow.com/images/thumb/b/bf/Get-a-Good-Boyfriend-Step-7.jpeg/aid514394-v4-728px-Get-a-Good-Boyfriend-Step-7.jpeg" style="width: 200px; height: 250px;" class="card-img-right flex-auto d-none d-md-block" data-holder-rendered="true" />
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="card flex-md-row h-md-250">
              <div class="card-body">
                <h2>New York</h2>
                <p class="card-text">
                  HelloTHere. Buyt htis
                </p>
                <a href="#">BUY NOW</a>
              </div>
              <img alt="" src="https://www.wikihow.com/images/thumb/b/bf/Get-a-Good-Boyfriend-Step-7.jpeg/aid514394-v4-728px-Get-a-Good-Boyfriend-Step-7.jpeg" style="width: 200px; height: 250px;" class="card-img-right flex-auto d-none d-md-block" data-holder-rendered="true" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="card flex-md-row h-md-250">
              <div class="card-body">
                <h2>France</h2>
                <p class="card-text">
                  HelloTHere. Buyt htis
                </p>
                <a href="#">BUY NOW</a>
              </div>
              <img alt="" src="https://www.wikihow.com/images/thumb/b/bf/Get-a-Good-Boyfriend-Step-7.jpeg/aid514394-v4-728px-Get-a-Good-Boyfriend-Step-7.jpeg" style="width: 200px; height: 250px;" class="card-img-right flex-auto d-none d-md-block" data-holder-rendered="true" />
            </div>
          </div>
        </div>
      </div>
  </body>


  <hr class="featurette-divider" />

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
      </div>
    </footer>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
